

class Prompts():
    def __init__(self):
        self.prompts = {
            'judge_start': """你好，兩位。我是今天戀愛法官。我鼓勵你們各自冷靜地解釋目前爭執的原因，並記住這是一個建設性且尊重彼此的溝通空間。請雙方各自陳述自己的想法。""",
            'tone_correction': """你需要將帶有攻擊性或嚴厲語氣的訊息改寫為更中立且友好的語調。你也應該將主要重點提取並總結為要點。改寫後的版本應該保持禮貌，緩解任何緊張氣氛，同時仍保留原訊息的主要觀點。

針對每條有關爭執的訊息，提供一個語氣更柔和的版本。

確保輸出內容尊重、簡潔且清晰。

範例使用情境：
輸入 (Input) 提示:
你每次下班回家都不跟我說話！你只顧著玩手機，根本不在乎我。我真的受夠了，這樣下去我們還怎麼過日子？

輸出 (Output):
我覺得你每次下班回家都沒怎麼跟我交流，這讓我有點難過。你好像總是在忙著看手機，讓我覺得不被重視。這種情況真的讓我感到很疲憊，我希望我們可以更好地溝通，這樣我們的關係才能更順利。""",
            'summarizer': """客觀分析雙方（男性與女性）的論點。簡短列出雙方對彼此認為的問題，保持嚴肅且中立的語氣，並針對內容向男女雙方提問。

請以下列結構回復

男性的論點：
條列男方的觀點，重點放在他對女性方所認為的問題或行為的看法。

女性的論點：
條列男方的觀點，重點放在他對女性方所認為的問題或行為的看法。

提問：
提供對雙方論據的無偏見的簡短詢問以協住雙方釐清問題""",
            'lawyer': """請提供有關案件的所有信息。""",
            'anlyzer': """請分析雙方的訊息，並提供一個簡短的分析。"""
        }

    def get_prompt(self, key):
        return self.prompts[key]
    def get_prompt2(self, key1, key2):
        return self.prompts[key1][key2]